# Environment Configuration
NODE_ENV="development" # Options: 'development', 'production'
PORT="8000"            # The port your server will listen on
HOST="localhost"       # Hostname for the server

# CORS Settings
CORS_ORIGIN="http://localhost:5173" # Allowed CORS origin, adjust as necessary

# Rate Limiting
COMMON_RATE_LIMIT_WINDOW_MS="1000"  # Window size for rate limiting (ms)
COMMON_RATE_LIMIT_MAX_REQUESTS="2000" # Max number of requests per window per IP

# Jwt
ACCESS_SECRET_KEY="demo_access_secret"
ACCESS_EXPIRATION_DURATION = "15m"

REFRESH_SECRET_KEY="demo_refresh_secret"
REFRESH_EXPIRATION_DURATION = "5h"
